<!DOCTYPE html>
<html>
   <head>
      <title>Create Your Food</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
   </head>
   <body>
      <div class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
               <!-- <div class="navbar-brand" href="https://www.foodnetwork.com/recipes">Food recipes for all> -->
            </div>

            <!-- SIGN IN FORM -->
            <form id="form-signIn" class="navbar-form navbar-right">
               <div class="form-group">
                  <label for="inputEmail">Email address</label>
                  <input name="credentials[email]" type="email" class="form-control" placeholder="Enter email" required="true">
               </div>
               <div class="form-group">
                  <label for="inputPassword1">Password</label>
                  <input name="credentials[password]" type="password" class="form-control" placeholder="Password">
               </div>
               <div id="user-message-signIn" class="form-group"></div>
               <button id="sign-in-button" type="submit" class="btn btn-primary form-group">Sign In</button>

               <!-- SIGN OUT  -->
               <button id="sign-out" class="btn btn-primary">Sign Out</button>
               <button type="button" class="btn btn-primary pass-change" data-toggle="modal" data-target="#changepassModal">
               Change Password
               </button>
               <div id="user-message-signOut"></div>
            </form>
         </div>
      </div>

      <!-- SIGN UP FORM -->
      <div class="signup-portal">
         <h1> BEGIN YOUR INSPIRATION</h1>
         <h3> Create Your Own Food </h3>
         <button id="signupButton" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
         SIGN UP NOW!</button>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Sign Up</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form id="form-signUp">
                     <div>
                        <label for="inputEmail1">Email address</label>
                        <input name="credentials[email]" type="email" class="form-control" placeholder="Enter email">
                     </div>
                     <div>
                        <label for="inputPassword1">Password</label>
                        <input name="credentials[password]" type="password" class="form-control" placeholder="Password">
                     </div>
                     <div>
                        <label for="inputPasswordConfirm">Password</label>
                        <input name="credentials[password_confirmation]" type="password" class="form-control" placeholder="Confirm Password">
                     </div>
                     <div id="user-message-signUp"></div>
                     <button type="submit" class="btn btn-primary">Sign Up</button>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="cancel-btns btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>

      <!-- CREATE FOOD RESOURCE -->
      <form id="form-createFood" class="resource-form">
         <h2> Create your own food here! </h2>
         <div>
            <label>Food Name</label>
            <input type="text" class="form-control" name="food[name]" placeholder="Name your food" required="true">
         </div>
         <div>
            <label>Description</label>
            <input type="text" class="form-control" name="food[description]" placeholder="Describe your food here..." required="true">
         </div>
         <div>
            <label>Status</label>
            <input type="text" class="form-control" name="food[status]" placeholder="Spice level of your food..." required="true">
         </div>
         <div id="user-message-signIn"></div>
         <button id="create-food" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Create Food</button>
         <div id="create-food-message"></div>
      </form>
      <div><span id="timer"></span></div>

      <!-- CHANGE PASSWORD FORM -->
      <div class="modal fade" id="changepassModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form id="change-password">
                     <div>
                        <label>Change Password</label>
                        <input name="passwords[old]" type="password" class="form-control" placeholder="Old Password">
                     </div>
                     <div>
                        <label>New Password</label>
                        <input name="passwords[new]" type="password" class="form-control" placeholder="New Password">
                     </div>
                     <div id="user-message-passwordChange"></div>
                     <button type="submit" class="btn btn-primary">Change Password</button>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      
      <!-- GET ALL FOODS RESOURCE -->
      <button id="get-allFoods" type="submit" class="btn btn-primary show-foods">Show Food data</button>
      <div id="user-message-Unsuccess-create-food"></div>
      <div id="food-content" class="content">
      </div>
      <!-- UPDATE FORM -->
      <!-- <form id="form-updateFood">
         <h4> Updating your Food now! </h4>
         <div>
           <label>Food Title</label>
           <input type="text" class="form-control" name="food[name]" placeholder="Name your Food">
         </div>
         <div>
           <label>Description</label>
           <input type="text" class="form-control" name="food[description]" placeholder="Describe your food here...">
           <button id="update-food" type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Update your Food</button>
         </div>
         </form> -->
   </body>
</html>
